MUSIC_SOURCE=qq kuwo migu
MUSIC_SOURCE_MAINLAND=qq kuwo migu
MUSIC_SOURCE_OVERSEAS=joox youtube kuwo
MUSIC_SOURCE_SUPPORT=qq kuwo migu xiami baidu kugou netease joox youtube

Gost_PORT=58080
Gost_IOS_PORT=58081
PASSWORD=T5ckndbLSXHQ